🚀 Инструкция по запуску системы передачи данных (UART + Raspberry Pi)

---

🛠 Что делает система

* Передаёт и принимает **зашифрованные LoRa-пакеты** с модулями **E22-900T22S** по **UART**.
* Полностью **автоматическая работа**: запускается при старте Raspberry Pi.
* Использует **AES-128** + **CRC8**, сохраняет данные в `.csv` и `.txt`.

---

📦 Настройка виртуального окружения (venv)

**Рекомендуется запускать всё из домашней директории (`/home/pi`)**

1. Создание окружения:

```bash
python3 -m venv ~/lora_env
```

2. Активация:

```bash
source ~/lora_env/bin/activate
```

3. Установка зависимостей:

```bash
pip install pyserial pycryptodome
```

> Убедитесь, что пути к скриптам указывают на Python из `venv`.

---

🔄 Автозапуск через `crontab`

1. Откройте редактор:

```bash
crontab -e
```

2. Добавьте строки для автозапуска:

👉 Передатчик (Sender):

```
@reboot /home/pi/lora_env/bin/python3 /home/pi/data_transfer/sender/autostart/autostart_sender.py
```

👉 Приёмник (Receiver):

```
@reboot /home/pi/lora_env/bin/python3 /home/pi/data_transfer/receiver/autostart/autostart_receiver.py
```

> Скрипты работают **автономно** и завершают работу **с выключением контроллера**.

---

🧼 Очистка логов и CSV

1. Активируйте окружение:

```bash
source ~/lora_env/bin/activate
```

2. Очистите данные:

```bash
python3 sender/clear_data.py         # для передатчика
python3 receiver/clear_data.py       # для приёмника
python3 logs_csv/clear_data.py       # удалить всё
```

---

📤 Скачивание логов с Raspberry Pi (по Wi-Fi)

На ноутбуке / ПК:

```bash
python3 logs_csv/download_data.py
```

> В скрипте нужно указать IP-адрес и путь назначения.

---

⏱ Параметры работы (по умолчанию)

| Скрипт   | Задержка | Длительность | Интервал | Завершение |
| -------- | -------- | ------------ | -------- | ---------- |
| Sender   | 5 сек    | 150 сек      | 15 сек   | Выключение |
| Receiver | 1 сек    | 170 сек      | —        | Выключение |

> Все параметры задаются в `CONFIG` в начале `autostart_sender.py` и `autostart_receiver.py`.

---

📁 Формат файлов

В ручном режиме (`sender.py`, `receiver.py`):

* `data/sent_run_<номер>_<дистанция>m.csv`
* `data/received_run_<номер>_<дистанция>m.csv`
* `logs/log_run_<номер>_<дистанция>m.txt`

В автоматическом режиме:

* `data/sent_run_<номер>.csv`
* `data/received_run_<номер>.csv`
* `logs/log_run_<номер>.txt`

> Нумерация запусков идёт автоматически.

---

🔐 Безопасность и контроль

* **Шифрование**: AES-128, ECB, PKCS7 padding
* **Контроль целостности**: CRC8
* Все алгоритмы реализованы локально без внешних API

---

👥 Авторы

* **Snopkov D. I.**
* **Shimpf A. A.**

📅 **Версия:** Июнь 2025
