🚀 Инструкция по запуску системы передачи данных (UART + Raspberry Pi)

🛠 Что делает система
- Отправляет и принимает зашифрованные данные через LoRa-модули E22-900T22S.
- Полностью автоматическая: всё запускается при включении Raspberry Pi.

📦 Настройка виртуального окружения (venv)

Рекомендуется выполнять всё в домашней директории пользователя (/home/pi)

1. Создайте и активируйте venv:
    python3 -m venv ~/lora_env
    source ~/lora_env/bin/activate

2. Установите зависимости:
    pip install pyserial pycryptodome

После установки убедитесь, что пути к скриптам указывают на Python из venv.

🔄 Автозапуск через crontab

1. Откройте crontab:
    crontab -e

2. Добавьте строки (замените /home/pi при необходимости):

👉 Для Sender (передатчик):
    @reboot /home/pi/lora_env/bin/python3 /home/pi/data_transfer/sender/autostart/autostart_sender.py

👉 Для Receiver (приёмник):
    @reboot /home/pi/lora_env/bin/python3 /home/pi/data_transfer/receiver/autostart/autostart_receiver.py

🧼 Очистка логов и CSV

Активируйте venv:
    source ~/lora_env/bin/activate

Запустите скрипт:
    python3 clear_data.py

📤 Скачивание логов по Wi-Fi

На ноутбуке / ПК:
    python3 logs_csv/download_data.py

⏱ Параметры работы

- Receiver: работает 170 секунд, без задержки
- Sender: старт через 5 сек, работает 150 секунд, интервал — 15 секунд
- Все параметры задаются в CONFIG в начале скриптов autostart_sender.py и autostart_receiver.py

📁 Основные файлы

- sent_data.csv, sender_log.txt — на Raspberry Pi (Sender)
- received_data.csv, receiver_log.txt — на Raspberry Pi (Receiver)

📅 Версия: Май 2025
✍️ Авторы: Snopkov D. I., Shimpf A. A.
